<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="khtBgJ" name="SkyStream_iOS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CsAJzx" name="SkyStream_iOS">
    <GROUP id="{212BBF4A-349B-3D0D-E8F8-8836A48FC894}" name="Source">
      <FILE id="iXof2q" name="Main.cpp" compile="1" resource="0" file="../Source/Main.cpp"/>
      <FILE id="bwFutp" name="MainComponent.cpp" compile="1" resource="0"
            file="../Source/MainComponent.cpp"/>
      <FILE id="TJlkPn" name="MainComponent.h" compile="0" resource="0" file="../Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_IPHONE targetFolder="Builds/iOS_1" microphonePermissionNeeded="1" customPList="&lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;&lt;string&gt;SkyStream membutuhkan akses jaringan lokal untuk menerima aliran audio.&lt;/string&gt;&#10;&lt;key&gt;NSBonjourServices&lt;/key&gt;&#10;&lt;array&gt;&#10;    &lt;string&gt;_udp._udp&lt;/string&gt;&#10;&lt;/array&gt;&#10;"
                  iosBackgroundAudio="1" networkingMulticast="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/bay/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/bay/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/bay/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/bay/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/bay/Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
